
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --main-padding: 60px;
}

html {
  scroll-behavior: smooth;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 760px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start-special-heading*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end-special-heading*/
/*start-header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;

}
.header .links:hover ul {
  display: block;
  
}
.header .links ul::before {
 content: "" ;
 content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*end-header*/
/*start-landing*/
.landing {
  background-image: url(../img/mini-profile-bg-02.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  transition: 0.4s;
}
.landing::after {
  padding-bottom: 40px;
}

.landing .intro-text:hover {
  padding-top: 40px;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 450px;
  max-width: 100%;
  transition: 0.4s;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .intro-text h1 {
    font-size: 41px;
  }
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    color: rgb(19, 18, 18);
}
/*end-landing*/
/*start-features*/
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6f6;
  text-align: center;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
}
.features .container .feat .icon {
  align-items: center;
}

.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px; 
}
/*start-services*/
.services {
  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
 
}

.checkra1n img {
  width: 50px;
  border-radius: 57px;
}
.cydia img {
  width: 50px;
}
.altstore img {
  width: 50px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(300px, 1fr);
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 100px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.4;
}
.imag {
  text-align: center;
  position: relative;
}
.imag img {
  width: 394px;
  position: relative;
  right: 24px;
  top: 177px;
}
.imag::before {
  content: "";
  background-color: var(--sec-color);
  width: 72px;
  height: calc(100% + 100px);
  top: 45%;
  position: absolute;
  right: -26px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .imag {
    display: none;
  } 
}
/*end-services*/
/*start-answers*/
.answers {
  padding-top: var(--main-padding);
  padding-bottom:var(--main-padding);
  background-color: #f6f6f6;
  margin-top: -109px;
}

.answers .answers-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 30px;
  margin-top: 100px;
}
.answers .answers-content .answer {
  background-color: white;
  
}
.answers .answers-content .answer img {
  max-width: 48%;
  position: relative;
  left: 108px;
}
.answers .answers-content .answer video {
   max-width: 100%;
}
.answers .answers-content .answer .info {
  padding: 20px;
}
.answers .answers-content .answer .info h3 {
  margin: 0;
}
.answers .answers-content .answer .info p {
  color: #777;
  line-height: 1.6;
  margin: 1;
}
/*end-answers-*/
/*start-about*/
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px ) {
  .about .about-content {
   flex-direction: column;
   text-align: center;
}
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px ) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
 max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 22%;
  height: 110%;
  top: -41px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 312px;
  border-left: 60px solid var(--main-color);
  border-bottom: 54px solid var(--main-color);
  z-index: -1;
  right: -97px;
  top: -34px;
}
@media (max-width: 991px ) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex: 1;
  position: relative;
  right: -37px;
}
@media (max-width: 991px) {
  .about .about-content .text {
    right: 0;
  }
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 15px;
}
.about .about-content .text hr {
   width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.6;
  color: #777;
}
/*end-about*/
/*start-contact*/
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social  {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.contact .info .social .facebook img {
  width: 70px;
}
.contact .info .social .twitter img {
  width: 70px;
}
.contact .info .social .youtube img {
  width: 70px;
}
.contact .info .social .telegram img {
  width: 70px;
}
@media (max-width: 991px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 22px;
  }
}
/*end-contact*/
/*start-footer*/
.footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/*end-footer*/

